    MONGODB_URI=mongodb+srv://raajpatkar:b9kApdeMxX4h3h9P@cluster0.fffuq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
    PORT=5001
    JWT_SECRET =myscretkey
    NODE_ENV=development
    #b9kApdeMxX4h3h9P